html, body {
    height: 100%;
    width: 100%;
}

#content {
    display: flex;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    border-bottom: 3px black solid;
    margin-bottom: 20px;
}

#check-icon {
    margin-left: 20px;
}

#open-modal {
    margin-left: auto;
    margin-right: 20px;
}

#open-modal:hover,
#open-modal:focus {
    cursor: pointer;
    color: #000;
    text-decoration: none;
}

h2 {
    margin-left: 12px;
    margin-bottom: 0px;
}

#project-list {
    margin-top: 10px;
}

#pageHead {
    margin-left: 10px;
}

#nav {
    height: 90vh;
    border-right: 3px black solid;
    width: 150px;
} 

.sidebar {
    display: flex;
    flex-direction: column;
    
    width: 150px;
} 

#projects {
    border-top: 3px black solid;
}

span.material-icons {
    padding: 1px;
    align-items: center;
}

button {
    display: inline-flex;
    align-items: center;
    text-align: left;  
    margin-bottom: 20px;
    margin-left: 10px;
    border: none;
    width: 120px;
}

#mainDisplay {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: column;
    width: 100%;
}

h3 {
    margin-top: 0px;
    font-size: 25px;
}

.sideNav {
    display: none;
}

#taskList {
    list-style-type: none;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
}



input[type='checkbox'] {
    margin-right: 15px;
}

.title {
    display: inline-flex;
}

.taskControl {
    float: right;
    display: flex;
}

#addListItem {
    cursor: pointer;
}

.task-content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.collapsible {
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
  }

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-body {
    background-color: white;
    position: absolute;
    margin: auto;
    padding: 0px;
    width: 80%;
    overflow: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

h4 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.modal-header {
    font-size: 25px;
    padding-right: 0;
    border-bottom: 1px solid gray;
}

.close-button {
    color: black;
    font-size: 25px;
    float: right;
    font-weight: bold;
    margin-right: 15px;
}

.close-button:hover,
.close-button:focus {
    cursor: pointer;
    color: #000;
    text-decoration: none;
}

.modal-content {
    display: flex;
}

* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 50%;
    padding: 20px;
}

.modal-content:after {
    content: '';
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
    .modal-content {
        flex-direction: column;
    }
    /* .taskControl {
        width: 100%;
    } */
}

#title {
    width: 100%;
}

#desc {
    width: 100%;
    height: auto;
}


select {
    width: 100%;
}

.modal-footer {
    text-align: center;
    float: right;
}

#modal-submit {
    margin-right: 20px;
    height: 40px;
    width: 120px;
    justify-content: center;
    border-radius: 8px;
}

#project-modal {
    background-color: white;
    position: absolute;
    margin: auto;
    padding: 0px;
    width: 80%;
    overflow: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}